VITE_BACKEND_URL=https://backend-testing-m0fc.onrender.com
VITE_RAZORPAY_KEY_ID=-------- Paste Razorpay key Id --------
<<<<<<< HEAD
=======



# file.env (for local development)
VITE_BACKEND_URL=http://localhost:4000
>>>>>>> 93a1078 (changed some cart and other options)
